ActivePython 3.2.0.0 (ActiveState Software Inc.) based on
Python 3.2 (r32:88445, Feb 21 2011, 11:28:33) [MSC v.1500 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 20*10
200
>>> 20**10
10240000000000
>>> 2**10
1024
>>> 2**10 * 10**10
10240000000000
>>> ================================ RESTART ================================
>>> 
999665
1190800
>>> factorate(999665)
{5: 1, 199933: 1}
>>> 5 * 199933
999665
>>> 999665**2
999330112225
>>> 5**2 * 199933**2
999330112225
>>> factorate(1820)
{2: 2, 13: 1, 5: 1, 7: 1}
>>> factorate(921851)
{79: 1, 1667: 1, 7: 1}
>>> factorate(1926)
{107: 1, 2: 1, 3: 2}
>>> factorate(914951)
{914951: 1}
>>> 1820**921851 < 1926**914951
False
>>> from eulerlib import timedRun
>>> n = 1820**921851
>>> m = 1926**914951
>>> n < m
False
>>> def test1():
	n = 1820**921851
	m = 1926**914951
	return n < m

>>> timedRun(test1)

Run time for execution of test1
Using time.time() = 0.07000017166137695
Using time.clock() = 0.07467248
False
>>> timedRun(test1)

Run time for execution of test1
Using time.time() = 0.03400015830993652
Using time.clock() = 0.04243704000000115
False
>>> ================================ RESTART ================================
>>> 
Traceback (most recent call last):
  File "C:/Dev/Projects/Project Euler/euler99.py", line 35, in <module>
    if num > highest:
NameError: name 'highest' is not defined
>>> ================================ RESTART ================================
>>> 
1
Time =  2.375999927520752
>>> ================================ RESTART ================================
>>> 
Time =  2.318000078201294
Time =  4.742000102996826
Time =  6.9750001430511475
Time =  9.360000133514404
Time =  11.789000034332275
Traceback (most recent call last):
  File "C:/Dev/Projects/Project Euler/euler99.py", line 34, in <module>
    num = base**exp
KeyboardInterrupt
>>> ================================ RESTART ================================
>>> 
line = 1  time = 2.322000026702881
line = 2  time = 4.768999814987183
line = 3  time = 7.167999982833862
line = 4  time = 9.662999868392944
line = 5  time = 12.07699990272522
line = 6  time = 14.531999826431274
line = 7  time = 16.957000017166138
line = 8  time = 19.460999965667725
line = 9  time = 21.881999969482422
line = 10  time = 24.15999984741211
line = 11  time = 26.483999967575073
line = 12  time = 28.870999813079834
line = 13  time = 31.32200002670288
Traceback (most recent call last):
  File "C:/Dev/Projects/Project Euler/euler99.py", line 34, in <module>
    num = base**exp
KeyboardInterrupt
>>> ================================ RESTART ================================
>>> 
Traceback (most recent call last):
  File "C:/Dev/Projects/Project Euler/euler99.py", line 39, in <module>
    print("line =", line_num, "time =", time.time() - start, "pair =", pair)
NameError: name 'pair' is not defined
>>> ================================ RESTART ================================
>>> 
line = 1 time = 2.24399995803833 pair = (519432, 525806)
line = 2 time = 4.63100004196167 pair = (632382, 518061)
line = 3 time = 6.83299994468689 pair = (78864, 613712)
line = 4 time = 9.180999994277954 pair = (78864, 613712)
line = 5 time = 11.602999925613403 pair = (780495, 510032)
line = 6 time = 13.970999956130981 pair = (525895, 525320)
line = 7 time = 16.546000003814697 pair = (525895, 525320)
line = 8 time = 19.003999948501587 pair = (960290, 502358)
line = 9 time = 21.43400001525879 pair = (960290, 502358)
line = 10 time = 23.625 pair = (960290, 502358)
line = 11 time = 25.924000024795532 pair = (960290, 502358)
line = 12 time = 28.33999991416931 pair = (960290, 502358)
line = 13 time = 30.772000074386597 pair = (960290, 502358)
line = 14 time = 33.15700006484985 pair = (960290, 502358)
line = 15 time = 35.53600001335144 pair = (960290, 502358)
line = 16 time = 37.89800000190735 pair = (960290, 502358)
line = 17 time = 40.206000089645386 pair = (960290, 502358)
line = 18 time = 42.532999992370605 pair = (960290, 502358)
line = 19 time = 45.01600003242493 pair = (960290, 502358)
line = 20 time = 47.36999988555908 pair = (960290, 502358)
line = 21 time = 49.78999996185303 pair = (881418, 505504)
line = 22 time = 52.18300008773804 pair = (881418, 505504)
line = 23 time = 54.52500009536743 pair = (881418, 505504)
line = 24 time = 56.96499991416931 pair = (881418, 505504)
line = 25 time = 59.34699988365173 pair = (881418, 505504)
line = 26 time = 62.42400002479553 pair = (881418, 505504)
line = 27 time = 65.03600001335144 pair = (881418, 505504)
line = 28 time = 67.46499991416931 pair = (881418, 505504)
line = 29 time = 69.84400010108948 pair = (881418, 505504)
line = 30 time = 72.23499989509583 pair = (881418, 505504)
line = 31 time = 74.64800000190735 pair = (881418, 505504)
line = 32 time = 77.14400005340576 pair = (881418, 505504)
line = 33 time = 79.67199993133545 pair = (881418, 505504)
line = 34 time = 83.41799998283386 pair = (881418, 505504)
line = 35 time = 86.8420000076294 pair = (881418, 505504)
line = 36 time = 89.63499999046326 pair = (881418, 505504)
line = 37 time = 92.47300004959106 pair = (881418, 505504)
line = 38 time = 94.83399987220764 pair = (881418, 505504)
line = 39 time = 97.2960000038147 pair = (881418, 505504)
line = 40 time = 99.75 pair = (881418, 505504)
line = 41 time = 102.17799997329712 pair = (881418, 505504)
line = 42 time = 104.58999991416931 pair = (881418, 505504)
line = 43 time = 107.08599996566772 pair = (881418, 505504)
line = 44 time = 109.63800001144409 pair = (881418, 505504)
line = 45 time = 112.23399996757507 pair = (881418, 505504)
line = 46 time = 114.7720000743866 pair = (881418, 505504)
line = 47 time = 117.11500000953674 pair = (881418, 505504)
line = 48 time = 119.85999989509583 pair = (881418, 505504)
line = 49 time = 122.32599997520447 pair = (881418, 505504)
line = 50 time = 124.26200008392334 pair = (881418, 505504)
line = 51 time = 127.21600008010864 pair = (881418, 505504)
line = 52 time = 131.27500009536743 pair = (881418, 505504)
line = 53 time = 134.75799989700317 pair = (881418, 505504)
line = 54 time = 137.31200003623962 pair = (881418, 505504)
line = 55 time = 139.78099989891052 pair = (881418, 505504)
line = 56 time = 142.22399997711182 pair = (881418, 505504)
line = 57 time = 144.95899987220764 pair = (881418, 505504)
line = 58 time = 147.42700004577637 pair = (881418, 505504)
line = 59 time = 150.03999996185303 pair = (881418, 505504)
line = 60 time = 152.57699990272522 pair = (881418, 505504)
line = 61 time = 155.13700008392334 pair = (881418, 505504)
line = 62 time = 157.5569999217987 pair = (881418, 505504)
line = 63 time = 160.24000000953674 pair = (881418, 505504)
line = 64 time = 163.28900003433228 pair = (881418, 505504)
line = 65 time = 165.83599996566772 pair = (881418, 505504)
line = 66 time = 168.21799993515015 pair = (881418, 505504)
line = 67 time = 170.58699989318848 pair = (881418, 505504)
line = 68 time = 173.52500009536743 pair = (881418, 505504)
line = 69 time = 176.76799988746643 pair = (881418, 505504)
line = 70 time = 179.27600002288818 pair = (881418, 505504)
line = 71 time = 181.89800000190735 pair = (881418, 505504)
line = 72 time = 185.19199991226196 pair = (881418, 505504)
line = 73 time = 187.7739999294281 pair = (881418, 505504)
line = 74 time = 190.4319999217987 pair = (881418, 505504)
line = 75 time = 193.06500005722046 pair = (881418, 505504)
line = 76 time = 195.53399991989136 pair = (881418, 505504)
line = 77 time = 198.00300002098083 pair = (881418, 505504)
line = 78 time = 200.60899996757507 pair = (881418, 505504)
line = 79 time = 203.15599989891052 pair = (881418, 505504)
line = 80 time = 205.87400007247925 pair = (881418, 505504)
line = 81 time = 208.57699990272522 pair = (881418, 505504)
line = 82 time = 210.91599988937378 pair = (881418, 505504)
line = 83 time = 213.6529998779297 pair = (881418, 505504)
line = 84 time = 215.8420000076294 pair = (881418, 505504)
line = 85 time = 218.5199999809265 pair = (881418, 505504)
line = 86 time = 221.54999995231628 pair = (881418, 505504)
line = 87 time = 223.91100001335144 pair = (881418, 505504)
line = 88 time = 226.47300004959106 pair = (881418, 505504)
line = 89 time = 229.40700006484985 pair = (881418, 505504)
line = 90 time = 232.07500004768372 pair = (881418, 505504)
line = 91 time = 234.5220000743866 pair = (881418, 505504)
line = 92 time = 236.95499992370605 pair = (492798, 527927)
line = 93 time = 239.47099995613098 pair = (492798, 527927)
line = 94 time = 242.18899989128113 pair = (492798, 527927)
line = 95 time = 246.27999997138977 pair = (492798, 527927)
line = 96 time = 248.82500004768372 pair = (492798, 527927)
line = 97 time = 251.82399988174438 pair = (492798, 527927)
line = 98 time = 255.6619999408722 pair = (492798, 527927)
line = 99 time = 258.42000007629395 pair = (492798, 527927)
line = 100 time = 262.1840000152588 pair = (492798, 527927)
line = 101 time = 264.78200006484985 pair = (492798, 527927)
line = 102 time = 267.79900002479553 pair = (492798, 527927)
line = 103 time = 271.5720000267029 pair = (492798, 527927)
line = 104 time = 274.2579998970032 pair = (492798, 527927)
line = 105 time = 276.9059998989105 pair = (492798, 527927)
line = 106 time = 280.7760000228882 pair = (492798, 527927)
line = 107 time = 284.585000038147 pair = (492798, 527927)
line = 108 time = 287.9909999370575 pair = (492798, 527927)
line = 109 time = 290.5420000553131 pair = (492798, 527927)
line = 110 time = 293.13700008392334 pair = (714926, 513355)
line = 111 time = 296.98600006103516 pair = (714926, 513355)
line = 112 time = 299.57299995422363 pair = (714926, 513355)
line = 113 time = 303.3269999027252 pair = (714926, 513355)
line = 114 time = 307.0639998912811 pair = (714926, 513355)
line = 115 time = 310.80200004577637 pair = (714926, 513355)
line = 116 time = 313.3919999599457 pair = (714926, 513355)
line = 117 time = 317.0069999694824 pair = (714926, 513355)
line = 118 time = 320.7130000591278 pair = (714926, 513355)
line = 119 time = 323.164999961853 pair = (714926, 513355)
line = 120 time = 326.94600009918213 pair = (714926, 513355)
line = 121 time = 330.720999956131 pair = (714926, 513355)
line = 122 time = 333.3440001010895 pair = (714926, 513355)
line = 123 time = 335.9470000267029 pair = (714926, 513355)
line = 124 time = 339.7699999809265 pair = (714926, 513355)
line = 125 time = 342.2539999485016 pair = (714926, 513355)
line = 126 time = 344.8399999141693 pair = (714926, 513355)
line = 127 time = 348.65199995040894 pair = (714926, 513355)
line = 128 time = 352.3829998970032 pair = (714926, 513355)
line = 129 time = 355.9869999885559 pair = (714926, 513355)
line = 130 time = 359.7720000743866 pair = (714926, 513355)
line = 131 time = 364.00499987602234 pair = (714926, 513355)
line = 132 time = 367.960000038147 pair = (714926, 513355)
line = 133 time = 370.70099997520447 pair = (714926, 513355)
line = 134 time = 373.2430000305176 pair = (714926, 513355)
line = 135 time = 375.8970000743866 pair = (714926, 513355)
line = 136 time = 379.9670000076294 pair = (714926, 513355)
line = 137 time = 382.55099987983704 pair = (714926, 513355)
line = 138 time = 385.0039999485016 pair = (714926, 513355)
line = 139 time = 387.4370000362396 pair = (714926, 513355)
line = 140 time = 390.4960000514984 pair = (714926, 513355)
line = 141 time = 392.97900009155273 pair = (714926, 513355)
line = 142 time = 396.39400005340576 pair = (714926, 513355)
line = 143 time = 399.1180000305176 pair = (714926, 513355)
line = 144 time = 402.35599994659424 pair = (714926, 513355)
line = 145 time = 405.6419999599457 pair = (714926, 513355)
line = 146 time = 409.17599987983704 pair = (714926, 513355)
line = 147 time = 411.960000038147 pair = (714926, 513355)
line = 148 time = 415.6329998970032 pair = (714926, 513355)
line = 149 time = 419.885999917984 pair = (714926, 513355)
line = 150 time = 422.460000038147 pair = (714926, 513355)
line = 151 time = 426.0220000743866 pair = (714926, 513355)
line = 152 time = 428.8729999065399 pair = (714926, 513355)
line = 153 time = 431.56900000572205 pair = (714926, 513355)
line = 154 time = 434.3359999656677 pair = (714926, 513355)
line = 155 time = 437.8289999961853 pair = (714926, 513355)
line = 156 time = 440.5039999485016 pair = (714926, 513355)
line = 157 time = 443.2130000591278 pair = (714926, 513355)
line = 158 time = 446.77999997138977 pair = (714926, 513355)
line = 159 time = 450.32100009918213 pair = (714926, 513355)
line = 160 time = 453.8139998912811 pair = (714926, 513355)
line = 161 time = 457.3949999809265 pair = (714926, 513355)
line = 162 time = 460.22300004959106 pair = (714926, 513355)
line = 163 time = 463.55800008773804 pair = (714926, 513355)
line = 164 time = 466.32800006866455 pair = (714926, 513355)
line = 165 time = 469.00099992752075 pair = (714926, 513355)
line = 166 time = 471.8440001010895 pair = (714926, 513355)
line = 167 time = 475.375 pair = (714926, 513355)
line = 168 time = 478.03399991989136 pair = (714926, 513355)
line = 169 time = 480.4739999771118 pair = (714926, 513355)
line = 170 time = 483.42400002479553 pair = (714926, 513355)
line = 171 time = 486.0460000038147 pair = (714926, 513355)
line = 172 time = 488.94799995422363 pair = (804712, 508889)
line = 173 time = 492.9930000305176 pair = (804712, 508889)
line = 174 time = 495.70300006866455 pair = (804712, 508889)
line = 175 time = 498.3369998931885 pair = (804712, 508889)
line = 176 time = 501.2980000972748 pair = (804712, 508889)
line = 177 time = 504.78200006484985 pair = (804712, 508889)
line = 178 time = 507.88899993896484 pair = (804712, 508889)
line = 179 time = 510.48799991607666 pair = (804712, 508889)
line = 180 time = 513.2980000972748 pair = (804712, 508889)
line = 181 time = 515.9059998989105 pair = (804712, 508889)
line = 182 time = 518.5469999313354 pair = (804712, 508889)
line = 183 time = 521.1989998817444 pair = (804712, 508889)
line = 184 time = 523.7260000705719 pair = (804712, 508889)
line = 185 time = 527.1110000610352 pair = (804712, 508889)
line = 186 time = 530.8740000724792 pair = (804712, 508889)
line = 187 time = 533.4900000095367 pair = (804712, 508889)
line = 188 time = 536.0969998836517 pair = (804712, 508889)
line = 189 time = 538.7200000286102 pair = (804712, 508889)
line = 190 time = 541.3650000095367 pair = (804712, 508889)
line = 191 time = 545.1570000648499 pair = (804712, 508889)
line = 192 time = 547.8799998760223 pair = (804712, 508889)
line = 193 time = 550.7160000801086 pair = (804712, 508889)
line = 194 time = 553.864000082016 pair = (804712, 508889)
line = 195 time = 556.5150001049042 pair = (804712, 508889)
line = 196 time = 560.1879999637604 pair = (804712, 508889)
line = 197 time = 563.9159998893738 pair = (804712, 508889)
line = 198 time = 567.6059999465942 pair = (804712, 508889)
line = 199 time = 570.1860001087189 pair = (804712, 508889)
line = 200 time = 573.8810000419617 pair = (804712, 508889)
line = 201 time = 576.5039999485016 pair = (804712, 508889)
line = 202 time = 578.9800000190735 pair = (804712, 508889)
line = 203 time = 582.6630001068115 pair = (804712, 508889)
line = 204 time = 586.6960000991821 pair = (804712, 508889)
line = 205 time = 589.3099999427795 pair = (804712, 508889)
line = 206 time = 593.0940001010895 pair = (804712, 508889)
line = 207 time = 596.3519999980927 pair = (804712, 508889)
line = 208 time = 599.8180000782013 pair = (804712, 508889)
line = 209 time = 603.4900000095367 pair = (804712, 508889)
line = 210 time = 607.1280000209808 pair = (804712, 508889)
line = 211 time = 609.7039999961853 pair = (804712, 508889)
line = 212 time = 612.066999912262 pair = (804712, 508889)
line = 213 time = 614.7060000896454 pair = (804712, 508889)
line = 214 time = 617.5230000019073 pair = (804712, 508889)
line = 215 time = 620.1779999732971 pair = (804712, 508889)
line = 216 time = 622.7379999160767 pair = (804712, 508889)
line = 217 time = 625.3389999866486 pair = (804712, 508889)
line = 218 time = 628.9900000095367 pair = (804712, 508889)
line = 219 time = 632.720999956131 pair = (804712, 508889)
line = 220 time = 635.7709999084473 pair = (804712, 508889)
line = 221 time = 638.4049999713898 pair = (804712, 508889)
line = 222 time = 640.9769999980927 pair = (804712, 508889)
line = 223 time = 644.5390000343323 pair = (804712, 508889)
line = 224 time = 647.1740000247955 pair = (804712, 508889)
line = 225 time = 650.8029999732971 pair = (804712, 508889)
line = 226 time = 653.3759999275208 pair = (804712, 508889)
line = 227 time = 657.0880000591278 pair = (804712, 508889)
line = 228 time = 659.9649999141693 pair = (804712, 508889)
line = 229 time = 662.9010000228882 pair = (804712, 508889)
line = 230 time = 665.5380001068115 pair = (804712, 508889)
line = 231 time = 669.8610000610352 pair = (804712, 508889)
line = 232 time = 672.5499999523163 pair = (804712, 508889)
line = 233 time = 675.1749999523163 pair = (804712, 508889)
line = 234 time = 678.8050000667572 pair = (804712, 508889)
line = 235 time = 682.1909999847412 pair = (804712, 508889)
line = 236 time = 685.5869998931885 pair = (804712, 508889)
line = 237 time = 688.3699998855591 pair = (804712, 508889)
line = 238 time = 691.6900000572205 pair = (804712, 508889)
line = 239 time = 695.0569999217987 pair = (804712, 508889)
line = 240 time = 697.7980000972748 pair = (804712, 508889)
line = 241 time = 700.4920001029968 pair = (804712, 508889)
line = 242 time = 703.2039999961853 pair = (804712, 508889)
line = 243 time = 705.9019999504089 pair = (804712, 508889)
line = 244 time = 708.6400001049042 pair = (804712, 508889)
line = 245 time = 712.0610001087189 pair = (804712, 508889)
line = 246 time = 715.4809999465942 pair = (804712, 508889)
line = 247 time = 718.8670001029968 pair = (804712, 508889)
line = 248 time = 721.5499999523163 pair = (804712, 508889)
line = 249 time = 724.3919999599457 pair = (804712, 508889)
line = 250 time = 727.8210000991821 pair = (804712, 508889)
line = 251 time = 730.9300000667572 pair = (804712, 508889)
line = 252 time = 733.5090000629425 pair = (804712, 508889)
line = 253 time = 736.9489998817444 pair = (804712, 508889)
line = 254 time = 740.3829998970032 pair = (804712, 508889)
line = 255 time = 743.8120000362396 pair = (804712, 508889)
line = 256 time = 747.2030000686646 pair = (804712, 508889)
line = 257 time = 749.9920001029968 pair = (804712, 508889)
line = 258 time = 753.2669999599457 pair = (804712, 508889)
line = 259 time = 755.9630000591278 pair = (804712, 508889)
line = 260 time = 758.6909999847412 pair = (804712, 508889)
line = 261 time = 761.4189999103546 pair = (804712, 508889)
line = 262 time = 764.819000005722 pair = (804712, 508889)
line = 263 time = 768.2149999141693 pair = (804712, 508889)
line = 264 time = 771.545000076294 pair = (804712, 508889)
line = 265 time = 774.2490000724792 pair = (804712, 508889)
line = 266 time = 776.9370000362396 pair = (804712, 508889)
line = 267 time = 780.3489999771118 pair = (804712, 508889)
line = 268 time = 783.0610001087189 pair = (804712, 508889)
line = 269 time = 785.7939999103546 pair = (804712, 508889)
line = 270 time = 788.5039999485016 pair = (804712, 508889)
line = 271 time = 791.2239999771118 pair = (804712, 508889)
line = 272 time = 793.8589999675751 pair = (804712, 508889)
line = 273 time = 797.3199999332428 pair = (804712, 508889)
line = 274 time = 800.0590000152588 pair = (804712, 508889)
line = 275 time = 802.7400000095367 pair = (804712, 508889)
line = 276 time = 805.441999912262 pair = (804712, 508889)
line = 277 time = 808.210000038147 pair = (804712, 508889)
line = 278 time = 810.8210000991821 pair = (804712, 508889)
line = 279 time = 813.5139999389648 pair = (804712, 508889)
line = 280 time = 816.404000043869 pair = (804712, 508889)
line = 281 time = 820.1270000934601 pair = (804712, 508889)
line = 282 time = 823.558000087738 pair = (804712, 508889)
line = 283 time = 826.2349998950958 pair = (804712, 508889)
line = 284 time = 829.6770000457764 pair = (804712, 508889)
line = 285 time = 833.0009999275208 pair = (804712, 508889)
line = 286 time = 835.6630001068115 pair = (804712, 508889)
line = 287 time = 839.0789999961853 pair = (804712, 508889)
line = 288 time = 841.7880001068115 pair = (804712, 508889)
line = 289 time = 844.4670000076294 pair = (804712, 508889)
line = 290 time = 847.2009999752045 pair = (804712, 508889)
line = 291 time = 850.5969998836517 pair = (804712, 508889)
line = 292 time = 853.2709999084473 pair = (804712, 508889)
line = 293 time = 856.0929999351501 pair = (804712, 508889)
line = 294 time = 858.8399999141693 pair = (804712, 508889)
line = 295 time = 861.5020000934601 pair = (804712, 508889)
line = 296 time = 864.1900000572205 pair = (804712, 508889)
line = 297 time = 867.4140000343323 pair = (804712, 508889)
line = 298 time = 870.0650000572205 pair = (804712, 508889)
line = 299 time = 872.694000005722 pair = (804712, 508889)
line = 300 time = 875.329999923706 pair = (804712, 508889)
line = 301 time = 877.9960000514984 pair = (804712, 508889)
line = 302 time = 881.3840000629425 pair = (804712, 508889)
line = 303 time = 884.3499999046326 pair = (804712, 508889)
line = 304 time = 887.2720000743866 pair = (804712, 508889)
line = 305 time = 889.9630000591278 pair = (804712, 508889)
line = 306 time = 892.720999956131 pair = (804712, 508889)
line = 307 time = 895.7890000343323 pair = (804712, 508889)
line = 308 time = 898.4509999752045 pair = (804712, 508889)
line = 309 time = 901.1519999504089 pair = (804712, 508889)
line = 310 time = 903.8210000991821 pair = (804712, 508889)
line = 311 time = 906.5130000114441 pair = (804712, 508889)
line = 312 time = 909.8480000495911 pair = (804712, 508889)
line = 313 time = 913.2260000705719 pair = (804712, 508889)
line = 314 time = 916.1289999485016 pair = (804712, 508889)
line = 315 time = 919.1389999389648 pair = (804712, 508889)
line = 316 time = 923.9769999980927 pair = (804712, 508889)
line = 317 time = 926.4930000305176 pair = (804712, 508889)
line = 318 time = 929.0940001010895 pair = (804712, 508889)
line = 319 time = 931.5610001087189 pair = (804712, 508889)
line = 320 time = 933.981999874115 pair = (804712, 508889)
line = 321 time = 936.4479999542236 pair = (804712, 508889)
line = 322 time = 938.9270000457764 pair = (804712, 508889)
line = 323 time = 941.3099999427795 pair = (804712, 508889)
line = 324 time = 943.6470000743866 pair = (804712, 508889)
line = 325 time = 946.1010000705719 pair = (804712, 508889)
line = 326 time = 948.6389999389648 pair = (804712, 508889)
line = 327 time = 951.3099999427795 pair = (804712, 508889)
line = 328 time = 953.9189999103546 pair = (804712, 508889)
line = 329 time = 956.3129999637604 pair = (804712, 508889)
line = 330 time = 958.8740000724792 pair = (804712, 508889)
line = 331 time = 961.3329999446869 pair = (804712, 508889)
line = 332 time = 963.7620000839233 pair = (804712, 508889)
line = 333 time = 966.2709999084473 pair = (804712, 508889)
line = 334 time = 968.6719999313354 pair = (804712, 508889)
line = 335 time = 971.0929999351501 pair = (804712, 508889)
line = 336 time = 973.5969998836517 pair = (804712, 508889)
line = 337 time = 976.1889998912811 pair = (804712, 508889)
line = 338 time = 978.5710000991821 pair = (804712, 508889)
line = 339 time = 980.9649999141693 pair = (804712, 508889)
line = 340 time = 983.5650000572205 pair = (804712, 508889)
line = 341 time = 986.079999923706 pair = (804712, 508889)
line = 342 time = 988.7839999198914 pair = (804712, 508889)
line = 343 time = 992.1630001068115 pair = (804712, 508889)
line = 344 time = 995.3120000362396 pair = (804712, 508889)
line = 345 time = 997.8829998970032 pair = (804712, 508889)
line = 346 time = 1001.0299999713898 pair = (804712, 508889)
line = 347 time = 1003.5369999408722 pair = (804712, 508889)
line = 348 time = 1007.9539999961853 pair = (804712, 508889)
line = 349 time = 1011.0199999809265 pair = (804712, 508889)
line = 350 time = 1014.3339998722076 pair = (804712, 508889)
line = 351 time = 1017.1670000553131 pair = (804712, 508889)
line = 352 time = 1019.8580000400543 pair = (804712, 508889)
line = 353 time = 1023.0409998893738 pair = (804712, 508889)
line = 354 time = 1026.8610000610352 pair = (804712, 508889)
line = 355 time = 1029.510999917984 pair = (804712, 508889)
line = 356 time = 1033.069000005722 pair = (804712, 508889)
line = 357 time = 1037.4739999771118 pair = (804712, 508889)
line = 358 time = 1040.7799999713898 pair = (804712, 508889)
line = 359 time = 1046.858999967575 pair = (804712, 508889)
line = 360 time = 1050.2699999809265 pair = (804712, 508889)
line = 361 time = 1053.0739998817444 pair = (804712, 508889)
line = 362 time = 1056.0380001068115 pair = (804712, 508889)
line = 363 time = 1058.8120000362396 pair = (804712, 508889)
line = 364 time = 1063.5260000228882 pair = (804712, 508889)
line = 365 time = 1067.2060000896454 pair = (804712, 508889)
line = 366 time = 1070.2909998893738 pair = (804712, 508889)
line = 367 time = 1072.720999956131 pair = (804712, 508889)
line = 368 time = 1075.7669999599457 pair = (804712, 508889)
line = 369 time = 1079.4500000476837 pair = (804712, 508889)
line = 370 time = 1081.9700000286102 pair = (804712, 508889)
line = 371 time = 1086.9560000896454 pair = (804712, 508889)
line = 372 time = 1091.4119999408722 pair = (804712, 508889)
line = 373 time = 1093.9930000305176 pair = (804712, 508889)
line = 374 time = 1096.891000032425 pair = (804712, 508889)
line = 375 time = 1101.4830000400543 pair = (804712, 508889)
line = 376 time = 1104.4409999847412 pair = (804712, 508889)
line = 377 time = 1107.795000076294 pair = (804712, 508889)
line = 378 time = 1111.800999879837 pair = (804712, 508889)
line = 379 time = 1115.2929999828339 pair = (804712, 508889)
line = 380 time = 1118.356999874115 pair = (804712, 508889)
line = 381 time = 1122.111999988556 pair = (804712, 508889)
line = 382 time = 1124.8139998912811 pair = (804712, 508889)
line = 383 time = 1127.5869998931885 pair = (804712, 508889)
line = 384 time = 1130.2620000839233 pair = (804712, 508889)
line = 385 time = 1132.8789999485016 pair = (804712, 508889)
line = 386 time = 1135.8180000782013 pair = (804712, 508889)
line = 387 time = 1138.401999950409 pair = (804712, 508889)
line = 388 time = 1141.4389998912811 pair = (804712, 508889)
line = 389 time = 1144.4409999847412 pair = (804712, 508889)
line = 390 time = 1147.914999961853 pair = (804712, 508889)
line = 391 time = 1151.0060000419617 pair = (804712, 508889)
line = 392 time = 1154.9230000972748 pair = (804712, 508889)
line = 393 time = 1157.8289999961853 pair = (804712, 508889)
line = 394 time = 1160.5260000228882 pair = (804712, 508889)
line = 395 time = 1163.2490000724792 pair = (804712, 508889)
line = 396 time = 1166.1440000534058 pair = (804712, 508889)
line = 397 time = 1168.710000038147 pair = (804712, 508889)
line = 398 time = 1171.3090000152588 pair = (804712, 508889)
line = 399 time = 1174.0759999752045 pair = (804712, 508889)
line = 400 time = 1177.2779998779297 pair = (804712, 508889)
line = 401 time = 1180.4530000686646 pair = (804712, 508889)
line = 402 time = 1183.5299999713898 pair = (804712, 508889)
line = 403 time = 1186.3289999961853 pair = (804712, 508889)
line = 404 time = 1188.8650000095367 pair = (804712, 508889)
line = 405 time = 1191.481999874115 pair = (804712, 508889)
line = 406 time = 1195.2539999485016 pair = (804712, 508889)
line = 407 time = 1197.864000082016 pair = (804712, 508889)
line = 408 time = 1200.4800000190735 pair = (804712, 508889)
line = 409 time = 1203.2669999599457 pair = (804712, 508889)
line = 410 time = 1206.0639998912811 pair = (804712, 508889)
line = 411 time = 1208.7139999866486 pair = (804712, 508889)
line = 412 time = 1211.2109999656677 pair = (804712, 508889)
line = 413 time = 1213.7379999160767 pair = (804712, 508889)
line = 414 time = 1216.2460000514984 pair = (804712, 508889)
line = 415 time = 1218.7009999752045 pair = (804712, 508889)
line = 416 time = 1221.0989999771118 pair = (804712, 508889)
line = 417 time = 1223.460000038147 pair = (804712, 508889)
line = 418 time = 1225.6800000667572 pair = (804712, 508889)
line = 419 time = 1228.125 pair = (804712, 508889)
line = 420 time = 1230.6480000019073 pair = (804712, 508889)
line = 421 time = 1233.1019999980927 pair = (804712, 508889)
line = 422 time = 1235.5659999847412 pair = (804712, 508889)
line = 423 time = 1237.989000082016 pair = (804712, 508889)
line = 424 time = 1240.4210000038147 pair = (804712, 508889)
line = 425 time = 1242.9119999408722 pair = (804712, 508889)
line = 426 time = 1245.3180000782013 pair = (804712, 508889)
line = 427 time = 1247.8050000667572 pair = (804712, 508889)
line = 428 time = 1250.273999929428 pair = (804712, 508889)
line = 429 time = 1252.7579998970032 pair = (804712, 508889)
line = 430 time = 1255.2269999980927 pair = (804712, 508889)
line = 431 time = 1257.6459999084473 pair = (804712, 508889)
line = 432 time = 1260.3889999389648 pair = (804712, 508889)
line = 433 time = 1263.151999950409 pair = (804712, 508889)
line = 434 time = 1265.6970000267029 pair = (804712, 508889)
line = 435 time = 1268.1210000514984 pair = (804712, 508889)
line = 436 time = 1270.7439999580383 pair = (804712, 508889)
line = 437 time = 1273.308000087738 pair = (804712, 508889)
line = 438 time = 1275.8529999256134 pair = (804712, 508889)
line = 439 time = 1278.3849999904633 pair = (804712, 508889)
line = 440 time = 1280.8050000667572 pair = (804712, 508889)
line = 441 time = 1283.3789999485016 pair = (804712, 508889)
line = 442 time = 1286.1019999980927 pair = (804712, 508889)
line = 443 time = 1288.7490000724792 pair = (804712, 508889)
line = 444 time = 1291.3499999046326 pair = (804712, 508889)
line = 445 time = 1293.8810000419617 pair = (804712, 508889)
line = 446 time = 1296.3810000419617 pair = (804712, 508889)
line = 447 time = 1298.9849998950958 pair = (804712, 508889)
line = 448 time = 1301.835000038147 pair = (804712, 508889)
line = 449 time = 1304.4059998989105 pair = (804712, 508889)
line = 450 time = 1307.0460000038147 pair = (804712, 508889)
line = 451 time = 1309.7009999752045 pair = (804712, 508889)
line = 452 time = 1312.3099999427795 pair = (804712, 508889)
line = 453 time = 1314.7469999790192 pair = (804712, 508889)
line = 454 time = 1317.0169999599457 pair = (804712, 508889)
line = 455 time = 1319.5469999313354 pair = (804712, 508889)
line = 456 time = 1322.1019999980927 pair = (804712, 508889)
line = 457 time = 1324.585000038147 pair = (804712, 508889)
line = 458 time = 1327.0539999008179 pair = (804712, 508889)
line = 459 time = 1329.6299998760223 pair = (804712, 508889)
line = 460 time = 1332.1470000743866 pair = (804712, 508889)
line = 461 time = 1334.6329998970032 pair = (804712, 508889)
line = 462 time = 1337.1500000953674 pair = (804712, 508889)
line = 463 time = 1339.598000049591 pair = (804712, 508889)
line = 464 time = 1342.098000049591 pair = (804712, 508889)
line = 465 time = 1344.4960000514984 pair = (804712, 508889)
line = 466 time = 1347.0190000534058 pair = (804712, 508889)
line = 467 time = 1349.513000011444 pair = (804712, 508889)
line = 468 time = 1352.0650000572205 pair = (804712, 508889)
line = 469 time = 1354.4939999580383 pair = (804712, 508889)
line = 470 time = 1356.9389998912811 pair = (804712, 508889)
line = 471 time = 1359.444000005722 pair = (804712, 508889)
line = 472 time = 1361.8980000019073 pair = (804712, 508889)
line = 473 time = 1364.3280000686646 pair = (804712, 508889)
line = 474 time = 1366.7379999160767 pair = (804712, 508889)
line = 475 time = 1369.141000032425 pair = (804712, 508889)
line = 476 time = 1371.5179998874664 pair = (804712, 508889)
line = 477 time = 1373.8519999980927 pair = (804712, 508889)
line = 478 time = 1376.1170001029968 pair = (804712, 508889)
line = 479 time = 1378.483999967575 pair = (804712, 508889)
line = 480 time = 1380.8440001010895 pair = (804712, 508889)
line = 481 time = 1383.207999944687 pair = (804712, 508889)
line = 482 time = 1385.5590000152588 pair = (804712, 508889)
line = 483 time = 1387.8849999904633 pair = (804712, 508889)
line = 484 time = 1390.2599999904633 pair = (804712, 508889)
line = 485 time = 1392.62700009346 pair = (804712, 508889)
line = 486 time = 1394.9879999160767 pair = (804712, 508889)
line = 487 time = 1397.348000049591 pair = (804712, 508889)
line = 488 time = 1399.7170000076294 pair = (804712, 508889)
line = 489 time = 1401.9079999923706 pair = (804712, 508889)
line = 490 time = 1404.3090000152588 pair = (804712, 508889)
line = 491 time = 1406.62700009346 pair = (804712, 508889)
line = 492 time = 1409.0250000953674 pair = (804712, 508889)
line = 493 time = 1411.3889999389648 pair = (804712, 508889)
line = 494 time = 1413.7379999160767 pair = (804712, 508889)
line = 495 time = 1416.0739998817444 pair = (804712, 508889)
line = 496 time = 1418.444000005722 pair = (804712, 508889)
line = 497 time = 1420.8069999217987 pair = (804712, 508889)
line = 498 time = 1423.12700009346 pair = (804712, 508889)
line = 499 time = 1425.4990000724792 pair = (804712, 508889)
line = 500 time = 1427.869999885559 pair = (804712, 508889)
line = 501 time = 1430.210000038147 pair = (804712, 508889)
line = 502 time = 1432.5750000476837 pair = (804712, 508889)
line = 503 time = 1434.8210000991821 pair = (804712, 508889)
line = 504 time = 1437.1640000343323 pair = (804712, 508889)
line = 505 time = 1439.5350000858307 pair = (804712, 508889)
line = 506 time = 1441.898999929428 pair = (804712, 508889)
line = 507 time = 1444.2439999580383 pair = (804712, 508889)
line = 508 time = 1446.62700009346 pair = (804712, 508889)
line = 509 time = 1448.891000032425 pair = (804712, 508889)
line = 510 time = 1450.9920001029968 pair = (804712, 508889)
line = 511 time = 1453.3680000305176 pair = (804712, 508889)
line = 512 time = 1455.6740000247955 pair = (804712, 508889)
line = 513 time = 1458.0049998760223 pair = (804712, 508889)
line = 514 time = 1460.4100000858307 pair = (804712, 508889)
line = 515 time = 1462.8020000457764 pair = (804712, 508889)
line = 516 time = 1465.0910000801086 pair = (804712, 508889)
line = 517 time = 1467.558000087738 pair = (804712, 508889)
line = 518 time = 1469.8670001029968 pair = (804712, 508889)
line = 519 time = 1472.2330000400543 pair = (804712, 508889)
line = 520 time = 1474.598000049591 pair = (804712, 508889)
line = 521 time = 1476.9589998722076 pair = (804712, 508889)
line = 522 time = 1479.2720000743866 pair = (804712, 508889)
line = 523 time = 1481.6689999103546 pair = (804712, 508889)
line = 524 time = 1484.0190000534058 pair = (804712, 508889)
line = 525 time = 1486.351000070572 pair = (804712, 508889)
line = 526 time = 1488.7269999980927 pair = (804712, 508889)
line = 527 time = 1491.0780000686646 pair = (804712, 508889)
line = 528 time = 1493.4479999542236 pair = (804712, 508889)
line = 529 time = 1495.7939999103546 pair = (804712, 508889)
line = 530 time = 1497.891000032425 pair = (804712, 508889)
line = 531 time = 1500.316999912262 pair = (804712, 508889)
line = 532 time = 1502.710000038147 pair = (804712, 508889)
line = 533 time = 1505.0659999847412 pair = (804712, 508889)
line = 534 time = 1507.3610000610352 pair = (804712, 508889)
line = 535 time = 1509.667000055313 pair = (804712, 508889)
line = 536 time = 1511.976000070572 pair = (804712, 508889)
line = 537 time = 1514.3280000686646 pair = (804712, 508889)
line = 538 time = 1516.7000000476837 pair = (804712, 508889)
line = 539 time = 1519.0550000667572 pair = (804712, 508889)
line = 540 time = 1521.1329998970032 pair = (804712, 508889)
line = 541 time = 1523.5120000839233 pair = (804712, 508889)
line = 542 time = 1525.9049999713898 pair = (804712, 508889)
line = 543 time = 1528.2679998874664 pair = (804712, 508889)
line = 544 time = 1530.6159999370575 pair = (804712, 508889)
line = 545 time = 1532.779000043869 pair = (804712, 508889)
line = 546 time = 1535.114000082016 pair = (804712, 508889)
line = 547 time = 1537.4530000686646 pair = (804712, 508889)
line = 548 time = 1539.8810000419617 pair = (804712, 508889)
line = 549 time = 1542.2420001029968 pair = (804712, 508889)
line = 550 time = 1544.6099998950958 pair = (804712, 508889)
line = 551 time = 1546.888000011444 pair = (804712, 508889)
line = 552 time = 1549.2109999656677 pair = (804712, 508889)
line = 553 time = 1551.6299998760223 pair = (804712, 508889)
line = 554 time = 1554.0090000629425 pair = (804712, 508889)
line = 555 time = 1556.3849999904633 pair = (804712, 508889)
line = 556 time = 1558.736999988556 pair = (804712, 508889)
line = 557 time = 1561.1040000915527 pair = (804712, 508889)
line = 558 time = 1563.4679999351501 pair = (804712, 508889)
line = 559 time = 1565.7330000400543 pair = (804712, 508889)
line = 560 time = 1568.0969998836517 pair = (804712, 508889)
line = 561 time = 1570.4340000152588 pair = (804712, 508889)
line = 562 time = 1572.7960000038147 pair = (804712, 508889)
line = 563 time = 1575.1589999198914 pair = (804712, 508889)
line = 564 time = 1577.5309998989105 pair = (804712, 508889)
line = 565 time = 1579.8900001049042 pair = (804712, 508889)
line = 566 time = 1582.2509999275208 pair = (804712, 508889)
line = 567 time = 1584.6159999370575 pair = (804712, 508889)
line = 568 time = 1586.930999994278 pair = (804712, 508889)
line = 569 time = 1589.3280000686646 pair = (804712, 508889)
line = 570 time = 1591.6870000362396 pair = (804712, 508889)
line = 571 time = 1593.9990000724792 pair = (804712, 508889)
line = 572 time = 1596.3980000019073 pair = (804712, 508889)
line = 573 time = 1598.773999929428 pair = (804712, 508889)
line = 574 time = 1601.0710000991821 pair = (804712, 508889)
line = 575 time = 1603.417000055313 pair = (804712, 508889)
line = 576 time = 1605.6840000152588 pair = (804712, 508889)
line = 577 time = 1608.0590000152588 pair = (804712, 508889)
line = 578 time = 1610.3670001029968 pair = (804712, 508889)
line = 579 time = 1612.7590000629425 pair = (804712, 508889)
line = 580 time = 1615.125 pair = (804712, 508889)
line = 581 time = 1617.1389999389648 pair = (804712, 508889)
line = 582 time = 1619.513000011444 pair = (804712, 508889)
line = 583 time = 1621.9240000247955 pair = (804712, 508889)
line = 584 time = 1624.305999994278 pair = (804712, 508889)
line = 585 time = 1626.6789999008179 pair = (804712, 508889)
line = 586 time = 1629.0520000457764 pair = (804712, 508889)
line = 587 time = 1631.3410000801086 pair = (804712, 508889)
line = 588 time = 1633.733999967575 pair = (804712, 508889)
line = 589 time = 1636.039999961853 pair = (804712, 508889)
line = 590 time = 1638.460000038147 pair = (804712, 508889)
line = 591 time = 1640.8110001087189 pair = (804712, 508889)
line = 592 time = 1643.1960000991821 pair = (804712, 508889)
line = 593 time = 1645.5739998817444 pair = (804712, 508889)
line = 594 time = 1647.9370000362396 pair = (804712, 508889)
line = 595 time = 1650.2850000858307 pair = (804712, 508889)
line = 596 time = 1652.6510000228882 pair = (804712, 508889)
line = 597 time = 1654.994999885559 pair = (804712, 508889)
line = 598 time = 1657.3740000724792 pair = (804712, 508889)
line = 599 time = 1659.7969999313354 pair = (804712, 508889)
line = 600 time = 1662.1689999103546 pair = (804712, 508889)
line = 601 time = 1664.582999944687 pair = (804712, 508889)
line = 602 time = 1666.773999929428 pair = (804712, 508889)
line = 603 time = 1669.1610000133514 pair = (804712, 508889)
line = 604 time = 1671.5279998779297 pair = (804712, 508889)
line = 605 time = 1673.9660000801086 pair = (804712, 508889)
line = 606 time = 1676.082999944687 pair = (804712, 508889)
line = 607 time = 1678.3429999351501 pair = (804712, 508889)
line = 608 time = 1680.7119998931885 pair = (804712, 508889)
line = 609 time = 1683.0969998836517 pair = (804712, 508889)
line = 610 time = 1685.5480000972748 pair = (804712, 508889)
line = 611 time = 1687.9790000915527 pair = (804712, 508889)
line = 612 time = 1690.3670001029968 pair = (804712, 508889)
line = 613 time = 1692.8269999027252 pair = (804712, 508889)
line = 614 time = 1695.2549998760223 pair = (804712, 508889)
line = 615 time = 1697.6600000858307 pair = (804712, 508889)
line = 616 time = 1700.0150001049042 pair = (804712, 508889)
line = 617 time = 1702.3799998760223 pair = (804712, 508889)
line = 618 time = 1704.7579998970032 pair = (804712, 508889)
line = 619 time = 1707.0859999656677 pair = (804712, 508889)
line = 620 time = 1709.4489998817444 pair = (804712, 508889)
line = 621 time = 1711.8310000896454 pair = (804712, 508889)
line = 622 time = 1714.1099998950958 pair = (804712, 508889)
line = 623 time = 1716.4739999771118 pair = (804712, 508889)
line = 624 time = 1718.74799990654 pair = (804712, 508889)
line = 625 time = 1721.1080000400543 pair = (804712, 508889)
line = 626 time = 1723.119999885559 pair = (804712, 508889)
line = 627 time = 1725.5030000209808 pair = (804712, 508889)
line = 628 time = 1727.856999874115 pair = (804712, 508889)
line = 629 time = 1730.220999956131 pair = (804712, 508889)
line = 630 time = 1732.6040000915527 pair = (804712, 508889)
line = 631 time = 1734.9860000610352 pair = (804712, 508889)
line = 632 time = 1737.3980000019073 pair = (804712, 508889)
line = 633 time = 1739.766000032425 pair = (804712, 508889)
line = 634 time = 1742.1779999732971 pair = (804712, 508889)
line = 635 time = 1744.6429998874664 pair = (804712, 508889)
line = 636 time = 1747.0499999523163 pair = (804712, 508889)
line = 637 time = 1749.457999944687 pair = (804712, 508889)
line = 638 time = 1751.8320000171661 pair = (804712, 508889)
line = 639 time = 1754.2249999046326 pair = (804712, 508889)
line = 640 time = 1756.6419999599457 pair = (804712, 508889)
line = 641 time = 1759.023999929428 pair = (804712, 508889)
line = 642 time = 1761.4340000152588 pair = (804712, 508889)
line = 643 time = 1763.8810000419617 pair = (804712, 508889)
line = 644 time = 1766.3420000076294 pair = (804712, 508889)
line = 645 time = 1768.763000011444 pair = (804712, 508889)
line = 646 time = 1771.1280000209808 pair = (804712, 508889)
line = 647 time = 1773.5260000228882 pair = (804712, 508889)
line = 648 time = 1775.904000043869 pair = (804712, 508889)
line = 649 time = 1778.2290000915527 pair = (804712, 508889)
line = 650 time = 1780.62700009346 pair = (804712, 508889)
line = 651 time = 1783.0380001068115 pair = (804712, 508889)
line = 652 time = 1785.486999988556 pair = (804712, 508889)
line = 653 time = 1787.6630001068115 pair = (804712, 508889)
line = 654 time = 1790.029000043869 pair = (804712, 508889)
line = 655 time = 1792.404000043869 pair = (804712, 508889)
line = 656 time = 1794.7860000133514 pair = (804712, 508889)
line = 657 time = 1797.2170000076294 pair = (804712, 508889)
line = 658 time = 1799.6500000953674 pair = (804712, 508889)
line = 659 time = 1801.9909999370575 pair = (804712, 508889)
line = 660 time = 1804.348000049591 pair = (804712, 508889)
line = 661 time = 1806.7360000610352 pair = (804712, 508889)
line = 662 time = 1809.1900000572205 pair = (804712, 508889)
line = 663 time = 1811.582999944687 pair = (804712, 508889)
line = 664 time = 1813.864000082016 pair = (804712, 508889)
line = 665 time = 1816.2650001049042 pair = (804712, 508889)
line = 666 time = 1818.7070000171661 pair = (804712, 508889)
line = 667 time = 1821.135999917984 pair = (804712, 508889)
line = 668 time = 1823.6579999923706 pair = (804712, 508889)
line = 669 time = 1826.0539999008179 pair = (804712, 508889)
line = 670 time = 1828.5429999828339 pair = (804712, 508889)
line = 671 time = 1830.9379999637604 pair = (804712, 508889)
line = 672 time = 1833.300999879837 pair = (804712, 508889)
line = 673 time = 1835.6679999828339 pair = (804712, 508889)
line = 674 time = 1837.9389998912811 pair = (804712, 508889)
line = 675 time = 1840.1979999542236 pair = (804712, 508889)
line = 676 time = 1842.4029998779297 pair = (804712, 508889)
line = 677 time = 1844.829999923706 pair = (804712, 508889)
line = 678 time = 1847.2330000400543 pair = (804712, 508889)
line = 679 time = 1849.7669999599457 pair = (804712, 508889)
line = 680 time = 1852.1630001068115 pair = (804712, 508889)
line = 681 time = 1854.5380001068115 pair = (804712, 508889)
line = 682 time = 1856.888000011444 pair = (804712, 508889)
line = 683 time = 1859.3719999790192 pair = (804712, 508889)
line = 684 time = 1861.7880001068115 pair = (804712, 508889)
line = 685 time = 1864.2190001010895 pair = (804712, 508889)
line = 686 time = 1866.6470000743866 pair = (804712, 508889)
line = 687 time = 1869.0209999084473 pair = (804712, 508889)
line = 688 time = 1871.3900001049042 pair = (804712, 508889)
line = 689 time = 1873.7569999694824 pair = (804712, 508889)
line = 690 time = 1876.12299990654 pair = (804712, 508889)
line = 691 time = 1878.4409999847412 pair = (804712, 508889)
line = 692 time = 1880.8239998817444 pair = (804712, 508889)
line = 693 time = 1883.1979999542236 pair = (804712, 508889)
line = 694 time = 1885.513000011444 pair = (804712, 508889)
line = 695 time = 1887.8710000514984 pair = (804712, 508889)
line = 696 time = 1890.2650001049042 pair = (804712, 508889)
line = 697 time = 1892.6099998950958 pair = (804712, 508889)
line = 698 time = 1894.9690001010895 pair = (804712, 508889)
line = 699 time = 1897.3310000896454 pair = (804712, 508889)
line = 700 time = 1899.7030000686646 pair = (804712, 508889)
line = 701 time = 1902.0620000362396 pair = (804712, 508889)
line = 702 time = 1904.329999923706 pair = (804712, 508889)
line = 703 time = 1906.6930000782013 pair = (804712, 508889)
line = 704 time = 1909.0899999141693 pair = (804712, 508889)
line = 705 time = 1911.414999961853 pair = (804712, 508889)
line = 706 time = 1913.8110001087189 pair = (804712, 508889)
line = 707 time = 1916.1789999008179 pair = (804712, 508889)
line = 708 time = 1918.4969999790192 pair = (804712, 508889)
line = 709 time = 1920.8970000743866 pair = (895447, 504922)
line = 710 time = 1923.1099998950958 pair = (895447, 504922)
line = 711 time = 1925.417000055313 pair = (895447, 504922)
line = 712 time = 1927.8359999656677 pair = (895447, 504922)
line = 713 time = 1930.1510000228882 pair = (895447, 504922)
line = 714 time = 1932.5199999809265 pair = (895447, 504922)
line = 715 time = 1934.8929998874664 pair = (895447, 504922)
line = 716 time = 1937.2409999370575 pair = (895447, 504922)
line = 717 time = 1939.5969998836517 pair = (895447, 504922)
line = 718 time = 1941.904000043869 pair = (895447, 504922)
line = 719 time = 1944.3269999027252 pair = (895447, 504922)
line = 720 time = 1946.6730000972748 pair = (895447, 504922)
line = 721 time = 1949.0390000343323 pair = (895447, 504922)
line = 722 time = 1951.417000055313 pair = (895447, 504922)
line = 723 time = 1953.7999999523163 pair = (895447, 504922)
line = 724 time = 1956.2239999771118 pair = (895447, 504922)
line = 725 time = 1958.50200009346 pair = (895447, 504922)
line = 726 time = 1960.9000000953674 pair = (895447, 504922)
line = 727 time = 1963.2599999904633 pair = (895447, 504922)
line = 728 time = 1965.5409998893738 pair = (895447, 504922)
line = 729 time = 1967.8519999980927 pair = (895447, 504922)
line = 730 time = 1970.2590000629425 pair = (895447, 504922)
line = 731 time = 1972.6419999599457 pair = (895447, 504922)
line = 732 time = 1975.026999950409 pair = (895447, 504922)
line = 733 time = 1977.4010000228882 pair = (895447, 504922)
line = 734 time = 1979.7699999809265 pair = (895447, 504922)
line = 735 time = 1982.0369999408722 pair = (895447, 504922)
line = 736 time = 1984.3919999599457 pair = (895447, 504922)
line = 737 time = 1986.7730000019073 pair = (895447, 504922)
line = 738 time = 1989.0739998817444 pair = (895447, 504922)
line = 739 time = 1991.489000082016 pair = (895447, 504922)
line = 740 time = 1993.8310000896454 pair = (895447, 504922)
line = 741 time = 1996.2089998722076 pair = (895447, 504922)
line = 742 time = 1998.555999994278 pair = (895447, 504922)
line = 743 time = 2000.9140000343323 pair = (895447, 504922)
line = 744 time = 2003.273999929428 pair = (895447, 504922)
line = 745 time = 2005.6480000019073 pair = (895447, 504922)
line = 746 time = 2008.0150001049042 pair = (895447, 504922)
line = 747 time = 2010.1440000534058 pair = (895447, 504922)
line = 748 time = 2012.5090000629425 pair = (895447, 504922)
line = 749 time = 2014.87700009346 pair = (895447, 504922)
line = 750 time = 2017.1770000457764 pair = (895447, 504922)
line = 751 time = 2019.585000038147 pair = (895447, 504922)
line = 752 time = 2021.9619998931885 pair = (895447, 504922)
line = 753 time = 2024.1849999427795 pair = (895447, 504922)
line = 754 time = 2026.5780000686646 pair = (895447, 504922)
line = 755 time = 2028.9360001087189 pair = (895447, 504922)
line = 756 time = 2031.308000087738 pair = (895447, 504922)
line = 757 time = 2033.6749999523163 pair = (895447, 504922)
line = 758 time = 2035.930999994278 pair = (895447, 504922)
line = 759 time = 2038.2750000953674 pair = (895447, 504922)
line = 760 time = 2040.6040000915527 pair = (895447, 504922)
line = 761 time = 2042.9189999103546 pair = (895447, 504922)
line = 762 time = 2045.2909998893738 pair = (895447, 504922)
line = 763 time = 2047.6559998989105 pair = (895447, 504922)
line = 764 time = 2050.0009999275208 pair = (895447, 504922)
line = 765 time = 2052.348999977112 pair = (895447, 504922)
line = 766 time = 2054.7119998931885 pair = (895447, 504922)
line = 767 time = 2056.9879999160767 pair = (895447, 504922)
line = 768 time = 2059.3529999256134 pair = (895447, 504922)
line = 769 time = 2061.723999977112 pair = (895447, 504922)
line = 770 time = 2064.063999891281 pair = (895447, 504922)
line = 771 time = 2066.385999917984 pair = (895447, 504922)
line = 772 time = 2068.7000000476837 pair = (895447, 504922)
line = 773 time = 2071.071000099182 pair = (895447, 504922)
line = 774 time = 2073.4430000782013 pair = (895447, 504922)
line = 775 time = 2075.790999889374 pair = (895447, 504922)
line = 776 time = 2078.1080000400543 pair = (895447, 504922)
line = 777 time = 2080.513999938965 pair = (895447, 504922)
line = 778 time = 2082.9079999923706 pair = (895447, 504922)
line = 779 time = 2085.298000097275 pair = (895447, 504922)
line = 780 time = 2087.6589999198914 pair = (895447, 504922)
line = 781 time = 2090.0120000839233 pair = (895447, 504922)
line = 782 time = 2092.4000000953674 pair = (895447, 504922)
line = 783 time = 2094.766000032425 pair = (895447, 504922)
line = 784 time = 2097.138999938965 pair = (895447, 504922)
line = 785 time = 2099.444999933243 pair = (895447, 504922)
line = 786 time = 2101.8659999370575 pair = (895447, 504922)
line = 787 time = 2104.0650000572205 pair = (895447, 504922)
line = 788 time = 2106.457000017166 pair = (895447, 504922)
line = 789 time = 2109.338000059128 pair = (895447, 504922)
line = 790 time = 2111.809000015259 pair = (895447, 504922)
line = 791 time = 2114.348000049591 pair = (895447, 504922)
line = 792 time = 2117.1310000419617 pair = (895447, 504922)
line = 793 time = 2122.3789999485016 pair = (895447, 504922)
line = 794 time = 2126.1210000514984 pair = (895447, 504922)
line = 795 time = 2128.726000070572 pair = (895447, 504922)
line = 796 time = 2131.2799999713898 pair = (895447, 504922)
line = 797 time = 2133.9189999103546 pair = (895447, 504922)
line = 798 time = 2137.5620000362396 pair = (895447, 504922)
line = 799 time = 2140.003000020981 pair = (895447, 504922)
line = 800 time = 2142.401000022888 pair = (895447, 504922)
line = 801 time = 2144.811000108719 pair = (895447, 504922)
line = 802 time = 2147.191999912262 pair = (895447, 504922)
line = 803 time = 2149.12299990654 pair = (895447, 504922)
line = 804 time = 2151.492000102997 pair = (895447, 504922)
line = 805 time = 2153.848999977112 pair = (895447, 504922)
line = 806 time = 2156.223999977112 pair = (895447, 504922)
line = 807 time = 2158.5859999656677 pair = (895447, 504922)
line = 808 time = 2160.9189999103546 pair = (895447, 504922)
line = 809 time = 2163.1370000839233 pair = (895447, 504922)
line = 810 time = 2165.302999973297 pair = (895447, 504922)
line = 811 time = 2167.678999900818 pair = (895447, 504922)
line = 812 time = 2170.058000087738 pair = (895447, 504922)
line = 813 time = 2172.440999984741 pair = (895447, 504922)
line = 814 time = 2174.8659999370575 pair = (895447, 504922)
line = 815 time = 2177.223999977112 pair = (895447, 504922)
line = 816 time = 2179.5899999141693 pair = (895447, 504922)
line = 817 time = 2182.0069999694824 pair = (895447, 504922)
line = 818 time = 2184.3310000896454 pair = (895447, 504922)
line = 819 time = 2186.723000049591 pair = (895447, 504922)
line = 820 time = 2188.936000108719 pair = (895447, 504922)
line = 821 time = 2191.3259999752045 pair = (895447, 504922)
line = 822 time = 2193.651000022888 pair = (895447, 504922)
line = 823 time = 2195.792999982834 pair = (895447, 504922)
line = 824 time = 2198.2219998836517 pair = (895447, 504922)
line = 825 time = 2200.5940001010895 pair = (895447, 504922)
line = 826 time = 2202.9500000476837 pair = (895447, 504922)
line = 827 time = 2205.303999900818 pair = (895447, 504922)
line = 828 time = 2207.665999889374 pair = (895447, 504922)
line = 829 time = 2210.042999982834 pair = (895447, 504922)
line = 830 time = 2212.3980000019073 pair = (895447, 504922)
line = 831 time = 2214.6429998874664 pair = (895447, 504922)
line = 832 time = 2216.920000076294 pair = (895447, 504922)
line = 833 time = 2219.00200009346 pair = (895447, 504922)
line = 834 time = 2221.356999874115 pair = (895447, 504922)
line = 835 time = 2223.776000022888 pair = (895447, 504922)
line = 836 time = 2226.2039999961853 pair = (895447, 504922)
line = 837 time = 2228.5839998722076 pair = (895447, 504922)
line = 838 time = 2230.9430000782013 pair = (895447, 504922)
line = 839 time = 2233.2599999904633 pair = (895447, 504922)
line = 840 time = 2235.6589999198914 pair = (895447, 504922)
line = 841 time = 2237.989000082016 pair = (895447, 504922)
line = 842 time = 2240.378000020981 pair = (895447, 504922)
line = 843 time = 2242.74799990654 pair = (895447, 504922)
line = 844 time = 2245.0950000286102 pair = (895447, 504922)
line = 845 time = 2247.483999967575 pair = (895447, 504922)
line = 846 time = 2249.861000061035 pair = (895447, 504922)
line = 847 time = 2252.2330000400543 pair = (895447, 504922)
line = 848 time = 2254.5940001010895 pair = (895447, 504922)
line = 849 time = 2256.9670000076294 pair = (895447, 504922)
line = 850 time = 2259.3399999141693 pair = (895447, 504922)
line = 851 time = 2261.701999902725 pair = (895447, 504922)
line = 852 time = 2264.082000017166 pair = (895447, 504922)
line = 853 time = 2266.3559999465942 pair = (895447, 504922)
line = 854 time = 2268.635999917984 pair = (895447, 504922)
line = 855 time = 2271.013000011444 pair = (895447, 504922)
line = 856 time = 2273.3740000724792 pair = (895447, 504922)
line = 857 time = 2275.7269999980927 pair = (895447, 504922)
line = 858 time = 2278.1040000915527 pair = (895447, 504922)
line = 859 time = 2280.076999902725 pair = (895447, 504922)
line = 860 time = 2282.4909999370575 pair = (895447, 504922)
line = 861 time = 2284.8580000400543 pair = (895447, 504922)
line = 862 time = 2287.233999967575 pair = (895447, 504922)
line = 863 time = 2289.5899999141693 pair = (895447, 504922)
line = 864 time = 2291.920000076294 pair = (895447, 504922)
line = 865 time = 2294.319000005722 pair = (895447, 504922)
line = 866 time = 2296.6849999427795 pair = (895447, 504922)
line = 867 time = 2299.048000097275 pair = (895447, 504922)
line = 868 time = 2301.361999988556 pair = (895447, 504922)
line = 869 time = 2303.7200000286102 pair = (895447, 504922)
line = 870 time = 2306.082999944687 pair = (895447, 504922)
line = 871 time = 2308.398999929428 pair = (895447, 504922)
line = 872 time = 2310.802999973297 pair = (895447, 504922)
line = 873 time = 2313.183000087738 pair = (895447, 504922)
line = 874 time = 2315.404000043869 pair = (895447, 504922)
line = 875 time = 2317.753000020981 pair = (895447, 504922)
line = 876 time = 2320.140000104904 pair = (895447, 504922)
line = 877 time = 2322.398999929428 pair = (895447, 504922)
line = 878 time = 2324.688999891281 pair = (895447, 504922)
line = 879 time = 2327.071000099182 pair = (895447, 504922)
line = 880 time = 2329.4530000686646 pair = (895447, 504922)
line = 881 time = 2331.550999879837 pair = (895447, 504922)
line = 882 time = 2333.5460000038147 pair = (895447, 504922)
line = 883 time = 2335.8689999580383 pair = (895447, 504922)
line = 884 time = 2338.28200006485 pair = (895447, 504922)
line = 885 time = 2340.641000032425 pair = (895447, 504922)
line = 886 time = 2343.0169999599457 pair = (895447, 504922)
line = 887 time = 2345.390000104904 pair = (895447, 504922)
line = 888 time = 2347.7779998779297 pair = (895447, 504922)
line = 889 time = 2350.151999950409 pair = (895447, 504922)
line = 890 time = 2352.417999982834 pair = (895447, 504922)
line = 891 time = 2354.5279998779297 pair = (895447, 504922)
line = 892 time = 2356.925999879837 pair = (895447, 504922)
line = 893 time = 2359.292999982834 pair = (895447, 504922)
line = 894 time = 2361.7030000686646 pair = (895447, 504922)
line = 895 time = 2363.90700006485 pair = (895447, 504922)
line = 896 time = 2366.3129999637604 pair = (895447, 504922)
line = 897 time = 2368.641000032425 pair = (895447, 504922)
line = 898 time = 2371.0750000476837 pair = (895447, 504922)
line = 899 time = 2373.401000022888 pair = (895447, 504922)
line = 900 time = 2375.7750000953674 pair = (895447, 504922)
line = 901 time = 2378.140000104904 pair = (895447, 504922)
line = 902 time = 2380.5209999084473 pair = (895447, 504922)
line = 903 time = 2382.8970000743866 pair = (895447, 504922)
line = 904 time = 2385.2750000953674 pair = (895447, 504922)
line = 905 time = 2387.6549999713898 pair = (895447, 504922)
line = 906 time = 2389.9379999637604 pair = (895447, 504922)
line = 907 time = 2392.369999885559 pair = (895447, 504922)
line = 908 time = 2394.742000102997 pair = (895447, 504922)
line = 909 time = 2397.12299990654 pair = (895447, 504922)
line = 910 time = 2399.4990000724792 pair = (895447, 504922)
line = 911 time = 2401.8740000724792 pair = (895447, 504922)
line = 912 time = 2404.25 pair = (895447, 504922)
line = 913 time = 2406.5190000534058 pair = (895447, 504922)
line = 914 time = 2408.954999923706 pair = (895447, 504922)
line = 915 time = 2411.332999944687 pair = (895447, 504922)
line = 916 time = 2413.632999897003 pair = (895447, 504922)
line = 917 time = 2416.010999917984 pair = (895447, 504922)
line = 918 time = 2418.2569999694824 pair = (895447, 504922)
line = 919 time = 2420.364000082016 pair = (895447, 504922)
line = 920 time = 2422.6740000247955 pair = (895447, 504922)
line = 921 time = 2425.0620000362396 pair = (895447, 504922)
line = 922 time = 2427.436000108719 pair = (895447, 504922)
line = 923 time = 2429.944000005722 pair = (895447, 504922)
line = 924 time = 2432.302999973297 pair = (895447, 504922)
line = 925 time = 2434.6589999198914 pair = (895447, 504922)
line = 926 time = 2437.0329999923706 pair = (895447, 504922)
line = 927 time = 2439.3940000534058 pair = (895447, 504922)
line = 928 time = 2441.7709999084473 pair = (895447, 504922)
line = 929 time = 2443.8469998836517 pair = (895447, 504922)
line = 930 time = 2446.2190001010895 pair = (895447, 504922)
line = 931 time = 2448.576999902725 pair = (895447, 504922)
line = 932 time = 2450.9489998817444 pair = (895447, 504922)
line = 933 time = 2453.3469998836517 pair = (895447, 504922)
line = 934 time = 2455.7200000286102 pair = (895447, 504922)
line = 935 time = 2458.09299993515 pair = (895447, 504922)
line = 936 time = 2460.4670000076294 pair = (895447, 504922)
line = 937 time = 2462.5789999961853 pair = (895447, 504922)
line = 938 time = 2464.9500000476837 pair = (895447, 504922)
line = 939 time = 2466.851000070572 pair = (895447, 504922)
line = 940 time = 2469.2290000915527 pair = (895447, 504922)
line = 941 time = 2471.550999879837 pair = (895447, 504922)
line = 942 time = 2473.941999912262 pair = (895447, 504922)
line = 943 time = 2476.303999900818 pair = (895447, 504922)
line = 944 time = 2478.678999900818 pair = (895447, 504922)
line = 945 time = 2481.0499999523163 pair = (895447, 504922)
line = 946 time = 2483.4270000457764 pair = (895447, 504922)
line = 947 time = 2485.800999879837 pair = (895447, 504922)
line = 948 time = 2488.177999973297 pair = (895447, 504922)
line = 949 time = 2490.550999879837 pair = (895447, 504922)
line = 950 time = 2492.7490000724792 pair = (895447, 504922)
line = 951 time = 2495.128000020981 pair = (895447, 504922)
line = 952 time = 2497.4830000400543 pair = (895447, 504922)
line = 953 time = 2499.859999895096 pair = (895447, 504922)
line = 954 time = 2502.231999874115 pair = (895447, 504922)
line = 955 time = 2504.5350000858307 pair = (895447, 504922)
line = 956 time = 2506.957000017166 pair = (895447, 504922)
line = 957 time = 2509.1419999599457 pair = (895447, 504922)
line = 958 time = 2511.4479999542236 pair = (895447, 504922)
line = 959 time = 2513.813999891281 pair = (895447, 504922)
line = 960 time = 2516.188999891281 pair = (895447, 504922)
line = 961 time = 2518.559000015259 pair = (895447, 504922)
line = 962 time = 2520.7330000400543 pair = (895447, 504922)
line = 963 time = 2523.108999967575 pair = (895447, 504922)
line = 964 time = 2525.489000082016 pair = (895447, 504922)
line = 965 time = 2527.861000061035 pair = (895447, 504922)
line = 966 time = 2530.265000104904 pair = (895447, 504922)
line = 967 time = 2532.6640000343323 pair = (895447, 504922)
line = 968 time = 2534.9249999523163 pair = (895447, 504922)
line = 969 time = 2537.313999891281 pair = (895447, 504922)
line = 970 time = 2539.7109999656677 pair = (895447, 504922)
line = 971 time = 2542.076999902725 pair = (895447, 504922)
line = 972 time = 2544.4430000782013 pair = (895447, 504922)
line = 973 time = 2546.7139999866486 pair = (895447, 504922)
line = 974 time = 2549.0810000896454 pair = (895447, 504922)
line = 975 time = 2551.457999944687 pair = (895447, 504922)
line = 976 time = 2553.888000011444 pair = (895447, 504922)
line = 977 time = 2556.1579999923706 pair = (895447, 504922)
line = 978 time = 2558.5350000858307 pair = (895447, 504922)
line = 979 time = 2560.9059998989105 pair = (895447, 504922)
line = 980 time = 2563.0309998989105 pair = (895447, 504922)
line = 981 time = 2565.4100000858307 pair = (895447, 504922)
line = 982 time = 2567.7730000019073 pair = (895447, 504922)
line = 983 time = 2570.1419999599457 pair = (895447, 504922)
line = 984 time = 2572.441999912262 pair = (895447, 504922)
line = 985 time = 2574.8450000286102 pair = (895447, 504922)
line = 986 time = 2577.2330000400543 pair = (895447, 504922)
line = 987 time = 2579.601000070572 pair = (895447, 504922)
line = 988 time = 2581.9719998836517 pair = (895447, 504922)
line = 989 time = 2584.34299993515 pair = (895447, 504922)
line = 990 time = 2586.447000026703 pair = (895447, 504922)
line = 991 time = 2588.7620000839233 pair = (895447, 504922)
line = 992 time = 2591.0299999713898 pair = (895447, 504922)
line = 993 time = 2593.4370000362396 pair = (895447, 504922)
line = 994 time = 2595.805000066757 pair = (895447, 504922)
line = 995 time = 2598.170000076294 pair = (895447, 504922)
line = 996 time = 2600.548000097275 pair = (895447, 504922)
line = 997 time = 2602.8629999160767 pair = (895447, 504922)
line = 998 time = 2605.263999938965 pair = (895447, 504922)
line = 999 time = 2607.6370000839233 pair = (895447, 504922)
line = 1000 time = 2609.970999956131 pair = (895447, 504922)
709 (895447, 504922)
>>> 
